<mat-card>
  <form (submit)="onAddPost(postForm)" #postForm="ngForm">
    <mat-form-field>
        <input
        matInput
        rows="4"
        type="text"
        name="title"
        ngModel
        required
        minlength="4"
        placeholder="Post Title"
        #title="ngModel">
        <mat-error *ngIf="title.invalid">Please enter a post title!</mat-error>
    </mat-form-field>
    <mat-form-field>
        <textarea
        matInput
        rows="4"
        name="content"
        ngModel
        required
        placeholder="Post Content"
        #content="ngModel"></textarea>
        <mat-error *ngIf="content.invalid">Please enter a post content!</mat-error>
    </mat-form-field>
    <button
      mat-raised-button
      color="accent"
      type="submit">Save Post</button>
  </form>
</mat-card>
<!--<p>{{ newPost }}</p> 'string interpolation'-->
